(function () {
    const _0x3ab9 = [
        '\x6C\x6F\x67',
        '\x66\x6F\x72\x45\x61\x63\x68',
        '\x73\x65\x74\x49\x6E\x74\x65\x72\x76\x61\x6C',
        '\x73\x65\x74\x54\x69\x6D\x65\x6F\x75\x74',
        '\x6F\x6E\x63\x68\x61\x6E\x67\x65',
        '\x6F\x6E\x63\x6C\x69\x63\x6B',
        '\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72\x41\x6C\x6C',
        '\x63\x6F\x6C\x6F\x72\x3A\x23\x46\x46\x34\x43\x32\x39\x3B\x66\x6F\x6E\x74\x2D\x73\x69\x7A\x65\x3A\x31\x36\x70\x78\x3B\x66\x6F\x6E\x74\x2D\x77\x65\x69\x67\x68\x74\x3A\x62\x6F\x6C\x64\x3B',
        '\x63\x6F\x6C\x6F\x72\x3A\x23\x38\x38\x38\x3B\x66\x6F\x6E\x74\x2D\x73\x69\x7A\x65\x3A\x31\x36\x70\x78\x3B\x66\x6F\x6E\x74\x2D\x77\x65\x69\x67\x68\x74\x3A\x62\x6F\x6C\x64\x3B',
        '\x25\x63\x54\u1EA1\x6F\x20\x62\u1EDFi\x20\x25\x42\x61\x6F\x72'
    ];
    const _0x4245 = function (_0x234, _0x1f2b) {
        _0x234 = _0x234 - 0x0;
        return _0x3ab9[_0x234];
    };

    window[_0x4245(3)] = ((o) => {
        return (cb, d) => o(cb, d && Math.min(1, d));
    })(window[_0x4245(3)]);

    [ _0x4245(3), _0x4245(2) ].forEach(fn => {
        window[fn] = ((orig) => {
            return (cb, delay) => orig(cb, Math.min(1, delay / 30));
        })(window[fn]);
    });

    window[_0x4245(2)](() => {
        document[_0x4245(6)]('*')[_0x4245(1)](el => {
            el[_0x4245(4)]?.();
            el[_0x4245(5)]?.();
        });
    }, 100);

    console[_0x4245(0)](
        _0x4245(9),
        _0x4245(8),
        _0x4245(7)
    );
})();
